PilotkaBotWPF/Windows/MainWindow.xaml

<Window x:Class="PilotkaBotWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PilotkaBotWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.237" Width="628">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridViewTrades" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="225" Width="622" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,235,9.6,0.4" Grid.RowSpan="2">
            <Label x:Name="moneyTextLabel" Content="Money" FontSize="20" />
            <Label x:Name="moneyLabel" Content="" FontSize="20" />
            <Button x:Name="buttonStatistic" Content="StatisticWindow" FontSize="20" RenderTransformOrigin="1.258,-1.255" Click="buttonStatistic_Click" />
            <Button x:Name="buttonOrders" Content="OrdersWindow" FontSize="20" Click="buttonOrders_Click" />
            <Button x:Name="buttonInventory" Content="InventoryWindow" FontSize="20" Click="buttonInventory_Click" />
            <Button x:Name="buttonInventorySteam" Content="InventorySteam" FontSize="20" Click="buttonInventorySteam_Click" />
            <Button x:Name="buttonNotification" Content="Notification" FontSize="20" Click="buttonNotification_Click" />
            <Button x:Name="buttonCheck" Content="Check trade restrictions" FontSize="20" Click="buttonCheck_Click" />
        </StackPanel>
    </Grid>
</Window>
